## Web Server
WEB_PROTO_DOMAIN="http://localhost:8000" # https://domain.com
WEB_PORT=8000

## Database
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="habi"
MYSQL_PASSWORD="habi123"
MYSQL_NAME="ecommerse"